{
  "name": "vite-plugin-css-modules-optimize",
  "version": "0.1.2",
  "description": "A css modules optimization plugin for vue",
  "main": "dist/main.js",
  "module": "src/main.js",
  "scripts": {
    "build": "rollup -c"
  },
  "files": [
    "dist",
    "src"
  ],
  "license": "UNLICENSE (HTTP://UNLICENSE.ORG/)",
  "keywords": [
    "css modules",
    "vite",
    "uniapp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbb00/vite-plugin-css-modules-optimize.git"
  },
  "dependencies": {
    "base62": "^2.0.1",
    "gogocode": "^1.0.55",
    "postcss": "^8.4.18",
    "postcss-modules": "^5.0.0",
    "postcss-selector-parser": "^6.0.10"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "rollup": "^3.2.2"
  }
}
